PORT = 8003
SQL_HOST = localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_DATABASE = rto_agent_management
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = vikalp1234
GOOGLE_SERVICE = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/service-account.json
TTO_URL = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/assets/TTO_Form-edit22.pdf
Meta_WA_accessToken = EAAZA6LBt0ZBJQBALnn5QRbBuIbXGCZCaKzFvfm4NMdubi8I75jLZCD4Axp0WqaUwA6U6AuZCGq0SjxvCgpinIQaU9vgos4slpQgVxI7kXoWFshusrDRHAZC1R45vOW83IQDP36F8audbViwxEKgP8ZC6NBjWxh1iWhZANDx4tievWNkV7g0NjS7qfB1JGW5NTjMhiBwDiIhsTgZDZD


# PORT = 8000
# SQL_HOST = rto.c9pn972vplet.ap-northeast-1.rds.amazonaws.com
# SQL_USER = admin
# SQL_PASSWORD = 123123123
# SQL_DATABASE = rto_agent_management
# SQL_CONNECTIONLIMIT = 10
# SERVER = 127.0.0.1
# NODE_ENV = development
# JWT_SECRET = vikalp1234
# GOOGLE_SERVICE = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/service-account.json
# TTO_URL = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/assets/TTO_Form-edit22.pdf
