# PORT = 8003
# SQL_HOST = localhost
# SQL_USER = admin
# SQL_PASSWORD = admin
# SQL_DATABASE = rto_agent_management
# SQL_CONNECTIONLIMIT = 10
# SERVER = 127.0.0.1
# NODE_ENV = development
# JWT_SECRET = vikalp1234
# GOOGLE_SERVICE = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/service-account.json
# TTO_URL = /Users/vikalp/Desktop/RTO_AGENT_BACKEND/assets/TTO_Form-edit22.pdf
# Meta_WA_accessToken = EAAZA6LBt0ZBJQBAISb8X9xqRc3Gt97W6XBKBZCXiEcULLWF7WmaJWMWVhmsOKJ5L120tj2YX15qPeuZCnEboZCZCSuITxIlYPqGvhA3ntfxloQwHu9965pbe82HThcFXvu50LTMdJDJpbUnGogalZACfmrpUsL2OQqU3xYyCeZAZB9MgOnmMOXxE28K3EbwW4ewKbRMZA0lIfZA5wZDZD
# Meta_WA_VerifyToken = jay

PORT = 8003
SQL_HOST = rto.cppv19sbwjty.ap-south-1.rds.amazonaws.com
SQL_USER = admin
SQL_PASSWORD = vikalp0810
SQL_DATABASE = rto_agent_management
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = vikalp1234
GOOGLE_SERVICE = /root/RTO_AGENT_BACKEND/service-account.json
TTO_URL = /root/RTO_AGENT_BACKEND/assets/TTO_Form-edit22.pdf
Meta_WA_accessToken = EAAZA6LBt0ZBJQBAISb8X9xqRc3Gt97W6XBKBZCXiEcULLWF7WmaJWMWVhmsOKJ5L120tj2YX15qPeuZCnEboZCZCSuITxIlYPqGvhA3ntfxloQwHu9965pbe82HThcFXvu50LTMdJDJpbUnGogalZACfmrpUsL2OQqU3xYyCeZAZB9MgOnmMOXxE28K3EbwW4ewKbRMZA0lIfZA5wZDZD
Meta_WA_VerifyToken = jay
